{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@reduxjs/toolkit": "^2.2.7",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.20",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.13",
    "js-cookie": "^3.0.5",
    "next": "15.1.6",
    "next-auth": "^4.24.11",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-typed": "^2.0.12",
    "swiper": "^11.1.14",
    "tailwindcss": "3.4.13",
    "yup": "^1.4.0",
    "zustand": "^5.0.8"
  }
}
